<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator Qr View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatorQr" id="Y6W-OH-hqX" customClass="CreatorQrViewController" customModule="CryptoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_mock" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-Pa-cbE">
                                <rect key="frame" x="82" y="150" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="m1s-Mh-G26"/>
                                    <constraint firstAttribute="width" constant="250" id="uTB-rB-VeJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-Tx-9iX">
                                <rect key="frame" x="15" y="796" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tkC-ut-H5p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Генерировать">
                                    <color key="baseBackgroundColor" red="0.88416475059999999" green="0.65117198229999995" blue="0.97925764319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generateCode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Q1-y3-t19"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-42-F2A">
                                <rect key="frame" x="15" y="726" width="384" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IB4-gn-fEY"/>
                                </constraints>
                                <segments>
                                    <segment title="1 час"/>
                                    <segment title="24 часа"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_me" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-mb-yQP">
                                <rect key="frame" x="-70" y="300" width="469" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IQB-pm-6M1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHN-Tx-9iX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="3J8-QJ-MA0"/>
                            <constraint firstItem="0OY-mb-yQP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-70" id="6sA-Ap-PP1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0OY-mb-yQP" secondAttribute="trailing" constant="15" id="QJE-W0-N4R"/>
                            <constraint firstItem="BWt-42-F2A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="URa-Mn-pcZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mHN-Tx-9iX" secondAttribute="bottom" constant="45" id="XWP-8M-6a6"/>
                            <constraint firstItem="mHN-Tx-9iX" firstAttribute="top" secondItem="BWt-42-F2A" secondAttribute="bottom" constant="30" id="Yhu-g0-rJv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BWt-42-F2A" secondAttribute="trailing" constant="15" id="ha9-8B-ZbZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mHN-Tx-9iX" secondAttribute="trailing" constant="15" id="kPb-h6-rE3"/>
                            <constraint firstItem="Tvm-Pa-cbE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="p8R-wF-EMS"/>
                            <constraint firstItem="0OY-mb-yQP" firstAttribute="top" secondItem="Tvm-Pa-cbE" secondAttribute="bottom" constant="-100" id="pJ4-oe-dpt"/>
                            <constraint firstItem="Tvm-Pa-cbE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="yTD-E0-bIC"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateExpiredSelect" destination="BWt-42-F2A" id="QnX-AI-YTr"/>
                        <outlet property="generateButton" destination="5EZ-qb-Rvc" id="cuu-Yb-Njy"/>
                        <outlet property="qrImage" destination="Tvm-Pa-cbE" id="mcd-0J-5JT"/>
                        <outlet property="scanMe" destination="0OY-mb-yQP" id="TBi-5T-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_mock" width="1200" height="1200"/>
        <image name="scan_me" width="849" height="657"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
