<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageMessage" customModule="CryptoChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-tL-734">
                        <rect key="frame" x="40" y="0.0" width="347" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69z-vX-KPu">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="182"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np6-3T-zMq">
                                <rect key="frame" x="10" y="142" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.05.2023 13:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-6L-efu">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2yQ-6L-efu" firstAttribute="top" secondItem="np6-3T-zMq" secondAttribute="top" id="5XS-sf-aeO"/>
                                    <constraint firstAttribute="height" constant="30" id="Dms-ez-3gJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2yQ-6L-efu" secondAttribute="trailing" id="JVI-4p-oij"/>
                                    <constraint firstAttribute="bottom" secondItem="2yQ-6L-efu" secondAttribute="bottom" id="KVn-Sk-IaN"/>
                                    <constraint firstItem="2yQ-6L-efu" firstAttribute="leading" secondItem="np6-3T-zMq" secondAttribute="leading" id="geN-wQ-DeV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="69z-vX-KPu" secondAttribute="bottom" id="8Si-ws-3DT"/>
                            <constraint firstAttribute="trailing" secondItem="np6-3T-zMq" secondAttribute="trailing" constant="10" id="B0r-Ne-Lov"/>
                            <constraint firstItem="69z-vX-KPu" firstAttribute="leading" secondItem="pLA-tL-734" secondAttribute="leading" id="J2f-U3-SiW"/>
                            <constraint firstAttribute="bottom" secondItem="np6-3T-zMq" secondAttribute="bottom" constant="10" id="Sm2-6j-9XY"/>
                            <constraint firstAttribute="trailing" secondItem="69z-vX-KPu" secondAttribute="trailing" id="YkC-ZM-E7m"/>
                            <constraint firstItem="69z-vX-KPu" firstAttribute="top" secondItem="pLA-tL-734" secondAttribute="top" id="de3-ey-ll1"/>
                            <constraint firstItem="np6-3T-zMq" firstAttribute="leading" secondItem="pLA-tL-734" secondAttribute="leading" constant="10" id="yAp-1x-BAi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pLA-tL-734" secondAttribute="trailing" id="3Pc-61-gES"/>
                <constraint firstAttribute="bottom" secondItem="pLA-tL-734" secondAttribute="bottom" id="AED-y9-kAj"/>
                <constraint firstItem="pLA-tL-734" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="AT8-fN-Kmi"/>
                <constraint firstItem="pLA-tL-734" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="auK-1r-tk9"/>
            </constraints>
            <size key="customSize" width="387" height="182"/>
            <connections>
                <outlet property="dateLabel" destination="2yQ-6L-efu" id="LiD-sb-G9d"/>
                <outlet property="image" destination="69z-vX-KPu" id="FKc-8e-ftv"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="116.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
