<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite Accept View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InviteAccept" id="Y6W-OH-hqX" customClass="InviteAcceptViewController" customModule="CryptoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-LO-oMM">
                                <rect key="frame" x="15" y="752" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QZ0-pV-col"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Отклонить">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decline:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aXG-cg-8wZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-kp-gbx">
                                <rect key="frame" x="10" y="171" width="373" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gJg-lS-Nxf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">qweqwueqwioeqyweiqweiouwqeiuwqyeiqwueyqwiueyqwieyqwiueyqwieuqwyeiuqwyeiuqwyeiquwyeiquwyeqiwueyqwiuyeqiweuyqwieuyqwieuqyweiuqwyeiuqwye</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-Nd-nTe">
                                <rect key="frame" x="15" y="697" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w3y-E4-6g8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Принять">
                                    <color key="baseBackgroundColor" red="0.88416475059999999" green="0.65117198229999995" blue="0.97925764319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bdE-LO-oMM" secondAttribute="bottom" constant="45" id="2qz-nF-80C"/>
                            <constraint firstItem="9R9-Nd-nTe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="33K-ju-yJM"/>
                            <constraint firstItem="bdE-LO-oMM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="8gi-XN-oUr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9R9-Nd-nTe" secondAttribute="trailing" constant="15" id="D5f-Vp-lG1"/>
                            <constraint firstItem="bdE-LO-oMM" firstAttribute="top" secondItem="9R9-Nd-nTe" secondAttribute="bottom" constant="10" id="NPv-Vf-mk5"/>
                            <constraint firstItem="VRN-kp-gbx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UE6-Q1-mJf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VRN-kp-gbx" secondAttribute="trailing" constant="10" id="WGN-5K-b1O"/>
                            <constraint firstItem="VRN-kp-gbx" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="mMV-EV-CCs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bdE-LO-oMM" secondAttribute="trailing" constant="15" id="vAb-XL-35W"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textResult" destination="VRN-kp-gbx" id="itd-za-iAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
